{
  "GameList": ["TurtleChallenge"],
  "TurtleChallengeSettings":
  {
      "Id": "TurtleChallenge",
      "Name": "Turtle Challenge",
      "Version": "0.1",
      "ConfigurationsFolder": "settings/turtleChallenge",
    "Configurations": {
      "GameSettings": "settings/turtleChallenge/game-settings.json",
      "CommandSettings": "settings/turtleChallenge/moves.json"
    }
  }
}
